spring.application.name=Smart-Contact-Manager
server.port=8081


# MySql database Conf/ugiration
# Data Source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=root1234
# #data source url
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:scm}
# spring.datasource.username=${MYSQL_USER:root}
# spring.datasource.password=${MYSQL_PASSWORD:root1234}

#jpa configuration
spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# OAuth Configuration
# Google Configure
spring.security.oauth2.client.registration.google.client-id=yourGoogleClientId
spring.security.oauth2.client.registration.google.client-secret=YourGoogleClientSecret
spring.security.oauth2.client.registration.google.scope=email,profile



# Github Configure
spring.security.oauth2.client.registration.github.client-id=yourGithubClientId
spring.security.oauth2.client.registration.github.client-secret=YourGithubClientSecret
spring.security.oauth2.client.registration.github.scope=email , profile

#Cloudinary Configuration
cloudinary.cloud.name=YourCloudName
cloudinary.api.key=YourApiKey
cloudinary.api.secret=08L1ttVAZB5vfpP0pf6B53Yx5_g